<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tnhzxLx:EV{x[dP(?:bS">Projectile2</variable><variable type="KIND_SpriteKind" id=":B+2h[cC)0qvuWKO%F.-">snake</variable><variable type="KIND_SpriteKind" id="p%@@;xCF-|Am)7|[:w(.">Player</variable><variable type="KIND_SpriteKind" id="ZTFMIG2)A#`7?G+0??]0">Projectile</variable><variable type="KIND_SpriteKind" id="M:8I{PC0SI7f`-/[/r@g">Food</variable><variable type="KIND_SpriteKind" id="xx8h8R_:0qdH:/(tq4PC">Enemy</variable><variable id="wL:Uj]^S%a_eh|Aj#j~:">falling</variable><variable id="s)C7v`#8U6hLZ*:IQ04M">mySprite4</variable><variable id="BltUhar*+=DBAYq{D)q)">s4Dir</variable><variable id="io%bl)+@/Qq3{g*p^P^c">limit</variable><variable id="$VwE0y2`S9~|;u(R5pjM">basket</variable></variables><block type="pxt-on-start" id="{*@6j44~Grvc|K]5=^el" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A?z%o;5gNpuzz-rF5sbv"><field name="VAR" id="BltUhar*+=DBAYq{D)q)">s4Dir</field><value name="VALUE"><shadow type="math_number" id="[aOl%+-_P6z`A!BF(nU."><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="LHbSbT*+0:={Ak$nLaSE"><value name="value"><shadow type="math_number" id="x8x#sMeEW?OFi+WPH#q1"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".xQ[nRW?]OUC!j9kQS`]"><field name="VAR" id="$VwE0y2`S9~|;u(R5pjM">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i6^RJnTa=$2:eOZR!$UY"><value name="img"><shadow type="screen_image_picker" id="h-;))jKUxUi3{py-9y3-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h-;))jKUxUi3{py-9y3-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aRmVVGlo%cNe0geIs.7r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!)-Z:M_fsG:}z-72Gu0L"><value name="sprite"><block type="variables_get" id="{?=!.V/3KFnSdJ_;SOVH"><field name="VAR" id="$VwE0y2`S9~|;u(R5pjM">basket</field></block></value><value name="x"><shadow type="positionPicker" id="]21WhgWsq[.W[i-V`q4F"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="JEVR4.Yb2e/[WA!`KD(F"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id=",XQ%JjZFhs3Uz*$8q(*/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4ylOPs3Ef$%J/,g^5N}7"><field name="VAR" id="$VwE0y2`S9~|;u(R5pjM">basket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_0Zc0Qy-`ToF]XEkuo4p"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-hdgkxQ#?0Dxr.++wWZK"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=",}]YrG0`]owO*:$E3}pF"><field name="VAR" id="s)C7v`#8U6hLZ*:IQ04M">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r0]`95s)A2zde_U$j=lc"><value name="img"><shadow type="screen_image_picker" id="LavI0;Wn{uLbW:{6[pcJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LavI0;Wn{uLbW:{6[pcJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f|Ab/K@$6Soad$+/VEWi"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ecW#sCR)(abB7{KfBzOL"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id=":pp!Gc!2^XfRjyg~1m^!"><field name="VAR" id="s)C7v`#8U6hLZ*:IQ04M">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="V_|vZlav/)t1t,{1@b8u"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="mA3N4;],evk]?C7t$-2)"><value name="sprite"><block type="variables_get" id="A=T-6`=KaHe3C1Ge6aEh"><field name="VAR" id="s)C7v`#8U6hLZ*:IQ04M">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="?y(G#E+#CrouHQB.JyTM"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q`FioYo2(yIv.9:/$yuQ"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="HlsE6e1#`,C)=T/m/g{8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_KiiW/xO-4~B{A,=jj9n" x="582" y="0"><value name="period"><shadow type="timePicker" id="[TQq3n_ydOm]8idzPGh+"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="U,Nl1%F}L}S5FY|o6L%A"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[+_?qUP@5B^qk0p`L|LT"><field name="VAR" id="s)C7v`#8U6hLZ*:IQ04M">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="l}.~rw~[]1@$U12}LorG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".}W$hX`+rS{D2lO)d+_S"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="je[Tt,~~$C^Cb-h[yX0l"><field name="VAR" id="BltUhar*+=DBAYq{D)q)">s4Dir</field></block></value></block></value><next><block type="variables_set" id="?0!OY;w]+=[z4ih*dq]1"><field name="VAR" id="BltUhar*+=DBAYq{D)q)">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-f}O1`r*x~)l,_IFD@_N"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*2fi5!Iw~o?6Um3pWU%?"><field name="VAR" id="BltUhar*+=DBAYq{D)q)">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="TRM4eI;tA$_}}w6yGl;7"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="Ii^[.BQkL?|*,``t^(S1" x="1229" y="0"><value name="period"><shadow type="timePicker" id="dugHFP-v^Q]9B]pJWZHq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HP`|9ae[SJS8WSxPb,N~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SX4hJBx[{~!q4f@[sw@g"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZX6Dh6jZv}AjS$[|un1K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="f]!0Ce@$ima{LHyv`T8J"></block></value><value name="B"><shadow type="math_number" id="}1FbwV0tHl}^WbSmSUs3"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`01^{+FL!x:YV4I6+}EB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$AT{b+,^}i1OGlOXbc%-"><value name="min"><shadow type="math_number" id="1coEBTubfi{sOr1P;gIV"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="#;}VsmbhHZlkq3$bDpV4"><field name="op">min</field><value name="x"><shadow type="math_number" id="!([iCEDg(GicTaRB/[y#"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="*5S.o8Nfj`dxXarb@D=~"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-m{(3*wjo)75?=q[Z9|s"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="kq,~^P-oB1OdC9TfZa^S"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ob_MqDNta/mzJ@VaVNr{"><value name="img"><shadow type="screen_image_picker" id="^`3=oS#|/8Za;=4;iVwQ"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^`3=oS#|/8Za;=4;iVwQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Xx^8D[M@Z^se+[/FNB+"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="9Gv519?1i5m(Si3vh^kh"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0Q/U/Th.I?qzoyVy?G@#"><value name="img"><shadow type="screen_image_picker" id="Cf.|wF2,=H#dzj2wc+6f"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cf.|wF2,=H#dzj2wc+6f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R%(gkU.w2z%aXLE`qv^{"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="F~~;0}DPpfM=i$j+w;,l"><value name="sprite"><block type="variables_get" id="q?,5`|1[%69P9Qq]~)Vc"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="hP@F@|UAkcgMPoU.*M39"><value name="min"><shadow type="math_number" id="k)(gPZp{*]Cl%%f(c+Fb"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="t}dGD*fY[$@KJl$-%b]w"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="/2`%}EYMqGFn9%jTkKB)"><field name="index">20</field></shadow></value><next><block type="variables_set" id="7Mc`@E=GrZtYTHX/3CFH"><field name="VAR" id="io%bl)+@/Qq3{g*p^P^c">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="w50o8+a{F5}u?44-0G+}"><field name="op">min</field><value name="x"><shadow type="math_number" id="NV2^X:0[utxBi#Fzg(5P"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="F!WK~YSX_r?@^kok1w1z"></block></value></block></value><next><block type="spritesetvel" id=";C_wl6yB[kAWmq)Bx](@"><value name="sprite"><block type="variables_get" id="^NKohND[r2N-f^tH|sXR"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Znc`H/mJzx)1;u6et%m%"><value name="min"><shadow type="math_number" id=";AV#d|XOQX6|!v+upu`A"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="t+Jf6^!ZG5cb0WqKT47X"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ANzr(d3]zdDEhf5KvYOa"><value name="min"><block type="math_arithmetic" id="fE0XwqtO|IE_w=*ow=Xw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1F9/(UEU8hY*PDG]PkOV"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qU.p$wJV7X}w~sQ3!KIy"><field name="VAR" id="io%bl)+@/Qq3{g*p^P^c">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="=N[]W#o}SQ_IEMRO3K/Z"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-9%SuuOrMvG_8C*M,BFf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zUa2/iLMLBrvhQ7Z!sNR"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="value"><shadow type="math_number" id="iw,[w(LLJ./qse_w#2N?"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="72C[)MwFAS7G^.54rLuM" x="0" y="633"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LpllKx.r65k!c|#cBaiC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WaRe;=F1T+DRSM),G#Qd"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sGQpkTq0sA*ySMzO;X-t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ESRa_lv.NGQW*m3j[T-o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="LC*F7q@$(s8?(9SRtAfO"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="*sr^:@[:~}-cc~F@nQ6I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@eqiIT~we%9`RXp9:Erl"><field name="tile">img`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="!5[mGDNxbDM`TdeYM{8+"><value name="value"><shadow type="math_number" id="YD_pi:D#@I?#}`K~k5Me"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="KGJH7t`1y.BMMUP|}ZCJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="uM49zwhXo;#A#qw)ZxZ,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="*XqMqn*zDL_AZd2KA)Qy" x="598" y="633"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q3nrdLcilbdfPQW~jYy4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BQ-XEU^mg/=zFV=FF5%`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6N!t^+if8=,^d*:uNeut"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*9~c0VmFVGdqFG`HElXZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="3yA4[pTnghfY.a$ZKja`"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="to0*y9QZ[|ZF7uPhGu-y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h`#lJ#ITe6{X?wM_Ws3Q"><field name="tile">img`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="X9cK!bB@uL2^WS:_xH5S"><value name="value"><shadow type="math_number" id="Pos2}LDdQX$*A8s,j~8?"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="awd.*p!?(S]$i!OnPoVV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^]|n`Q,ceJ$|#W=sk0cn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="):nm?Y;l$_j$b#U/J,zG" x="2228" y="633"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iaN)1Q~12(5i4JG/+4I@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b-bsnasbf4`0QAkA)4)X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zSsuob+!!Btb/NA*595J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kk-l4$HVY,BH?SUV+?.#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="XZtNv5Yr-Qp;9GFlLa5d"><value name="value"><block type="math_arithmetic" id="r!O16mjbfuZbS0`qg:{#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="x-%E:)q-*k!Y]V]V@-el"></block></value><value name="B"><shadow type="math_number" id="(`dG4/.L:hBn5oovBY4Q"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="3WmnqI4ofk_[M^1.)Kf3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="BuS{*W,n_Y?=Y91;!+F;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="EQqw?^?l%K/1CEK11122" x="1250" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9ji^FXobv!9O`$[X@QwQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UWF1qcTRe$betg:0MGwU"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="je2_Wo+YGp(~Re!yN/w)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7y5Ma}$Zm:CQ3{IFcJhX"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qMvp4$w9effOmc#3F94c"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*|N/loghGc,J%md^n/V3"><value name="img"><shadow type="screen_image_picker" id="QrO`R{`EMaLMz(m2-kKl"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QrO`R{`EMaLMz(m2-kKl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EWe9}R?dt}j}297HV9iQ"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="d#wA~wGq%j`UY[kg0[|:"><value name="sprite"><block type="variables_get" id="[r6J$9[;X~v0c!mDer2m"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id=":2j_9Gh-wXpoX8ZV1.@Y"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="A,45AcQ{)nxY~MFs|=di"><value name="sprite"><block type="variables_get" id="w41mP|kA4(:BR1uKdoSo"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="hw$z+#?IrHuJ}-;_OSp}"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="XaFh^NT8oVBZYa2=.LF]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="BRz5=$.-460W92jpq-O@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GM0b]e8hk)~7|HmfJ2g5"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="L1i)losLjCXh?f!_t2d)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="G4p89Y_HBYq{qYT~h|/G"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="vb6N,O(:;i7s3#LepRUB"><value name="sprite"><block type="variables_get" id="zy@S[-E37s19W;M)6.}6"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="EcS{P.Y#W[j?OYrgV)tW"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="Ecl.Qg%53w0byBQgHX8$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="j=}B3;4c8Z^jI1!*f9IS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8GY:WB3Q@[Z!,_N3@4h9"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="owYIP5VLWk.{TRjfXpW2"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id=".mu%6TH!;rG)fMcuZ`;t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Ut9Nh?L=nztED~Cpz+r0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j9Mt2z1:}#^j=q3H_f{l"><field name="VAR" id="wL:Uj]^S%a_eh|Aj#j~:">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="yP4zm=KXxkF0WD-T8[z3"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="((7HuDzqd@nUW+Tf#Wvt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="-B$MO*APB^,s1~Q|#k2k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SE{Zn+I1D#)m|aE*-xdF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>